<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nico Kaiser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="fonts/LatoLatin-Bold.woff2" as="font">
  <link rel="preload" href="fonts/LatoLatin-Light.woff2" as="font">
  <link rel="preload" href="fonts/LatoLatin-Regular.woff2" as="font">
  <style>
    @font-face {
      font-family: 'LatoLatinWeb';
      src: url('fonts/LatoLatin-Bold.woff2') format('woff2'), url('fonts/LatoLatin-Bold.woff') format('woff');
      font-style: normal;
      font-weight: 700;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: 'LatoLatinWeb';
      src: url('fonts/LatoLatin-Light.woff2') format('woff2'), url('fonts/LatoLatin-Light.woff') format('woff');
      font-style: normal;
      font-weight: 300;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: 'LatoLatinWeb';
      src: url('fonts/LatoLatin-Regular.woff2') format('woff2'), url('fonts/LatoLatin-Regular.woff') format('woff');
      font-style: normal;
      font-weight: 400;
      text-rendering: optimizeLegibility;
    }

    body {
      font-family: 'LatoLatinWeb', sans-serif;
      font-weight: 300;
      line-height: 1.5;
      padding: 3vh 10vw;
      color: #333;
      background: #fff;
    }

    h1 {
      font-size: 3em;
      font-weight: 700;
      margin-bottom: 0;
    }

    h2 {
      font-size: 1.66em;
      font-weight: 400;
    }

    p {
      font-size: 1.25em;
      max-width: 30em;
    }

    a {
      color: #333;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <h1>
    Hello.
  </h1>
  <h2>
    My name is Nico Kaiser.
  </h2>
  <p>
    I am a software developer and I build applications and microservices, primarily using Node.js.
    Some of my work is available on <a href="https://github.com/nicokaiser">GitHub</a>.
  </p>
  <p>
    I also take digital and analog <a href="https://kaiser.photo/">photos</a>, preferably of
    musicians, while travelling and on technical events.
  </p>
  <p>
    Occasionally I write on <a href="https://twitter.com/nicokaiser">Twitter</a> and I have a cool
    username on <a href="https://instagram.com/nico">Instagram</a>.
  </p>
</body>

</html>