<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nico Kaiser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000" />
    <meta name="author" content="Nico Kaiser" />
    <link rel="icon" href="data:," />
    <link href="mailto:nico@kaiser.me" rel="me" />
    <link href="sms:+436602281910" rel="me" />
    <link href="https://twitter.com/nicokaiser" rel="me" />
    <link href="https://www.linkedin.com/in/nicokaiser/" rel="me" />
    <link href="https://github.com/nicokaiser" rel="me" />
    <link rel="me" href="https://mastodon.social/@nicokaiser" />
    <style>
      html {
        line-height: 1.5;
        font-family: "fontFamily.sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      }

      body {
        padding: 0 10%;
        color: #000;
        background: #fff;
      }

      h1 {
        font-size: 3rem;
        line-height: 1;
        font-weight: 500;
        margin-top: 5rem;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 1.5em;
        line-height: 2rem;
        font-weight: 500;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1.125em;
        font-weight: 300;
        line-height: 1.75rem;
        margin: 1rem 0;
        max-width: 32rem;
      }

      a {
        color: inherit;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #fff;
          background: #000;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <h2>My name is Nico Kaiser.</h2>
    <p>
      I am a software developer and I build applications and microservices, primarily using Node.js. Some of my work is available on
      <a href="https://github.com/nicokaiser">GitHub</a>.
    </p>
    <p>I take digital and analog <a href="https://kaiser.photo/">photos</a>, preferably of musicians, but also while travelling and on technical events.</p>
    <p>
      Occasionally I write on
      <a href="https://twitter.com/nicokaiser">Twitter</a> and I have a cool username on <a href="https://instagram.com/nico">Instagram</a>.
    </p>
  </body>
</html>
