server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    rewrite ^/mail$ mailto:nico@kaiser.me permanent;
    rewrite ^/nico.vcf https://kaiser.me/NicoKaiser.vcf permanent;
    rewrite ^/cv$ https://gist.github.com/nicokaiser/0577e4ba4c3a2f14f7e6 permanent;
    rewrite ^/pgp$ https://kaiser.me/nico.asc permanent;
    rewrite ^/gpg$ https://kaiser.me/nico.asc permanent;
    rewrite ^/twitter$ https://twitter.com/nicokaiser permanent;
    rewrite ^/xing$ https://www.xing.com/profile/Nico_Kaiser/ permanent;
    rewrite ^/linkedin$ http://www.linkedin.com/in/nicokaiser permanent;
    rewrite ^/ebay$ http://www.ebay.de/sch/nico_kaiser/m.html permanent;
    rewrite ^/youtube$ http://youtube.com/user/nicokaiser permanent;
    rewrite ^/amazon$ http://www.amazon.de/gp/registry/1CY4AWYCWHCTN permanent;
    rewrite ^/skype$ callto:nkaiser permanent;
    rewrite ^/github$ https://github.com/nicokaiser permanent;
    rewrite ^/paypal$ https://paypal.me/kaiservonwien permanent;
    rewrite ^/€$ https://paypal.me/kaiservonwien permanent;
    rewrite ^/([\d\.,]+)€$ https://paypal.me/kaiservonwien/$1 permanent;
    rewrite ^/instagram$ https://instagram.com/nico permanent;

    rewrite ^/diplomarbeit$ http://de.scribd.com/doc/39236231/Awareness-Services-in-Open-Innovation-Communities-am-Beispiel-eines-Fame-Mirrors permanent;
}
